/* CSS VARIABELEN */
:root {
  --light: lightblue;
  --dark: darkblue;
}

body {
  background: var(--dark);
  color: var(--light);
  margin: 20px; /* aftand tussen pagina en randen browser */
}

/* NAVIGATIE */
nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 20px; /* afstand tussen navigatiebalk en inhoud pagina */
}

nav a {
  /* nav a => alleen toepassen op hyperlinks "a" die zich binnen het navigatiedeel "nav" bevinden */
  background: var(--light);
  color: var(--dark);
  border: 2px solid var(--light);
  padding: 0.8rem; /* minimale afstand tussen tekst en kader */
  font-size: 1.1rem;
  font-weight: bolder;
  text-align: center;
  text-decoration: none; /* hyperlinks niet onderlijnen */
}

nav a:hover {
  background: var(--dark);
  color: var(--light);
}

/* HOME */
.home {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "photo photo photo promo1"
    "photo photo photo promo2";
}

.photo {
  grid-area: photo;
  background: url("./images/photo.jpg");
  background-position: center;
  min-height: 500px;
}

.promo {
  background: var(--light);
  color: var(--dark);
  display: grid; /* nodig om horizontaal en verticaal te kunnen centreren */
  align-items: center; /* verticaal centreren */
  justify-items: center; /* horizontaal centreren */
  padding: 1rem;
}

.promo1 {
  grid-area: promo1;
}

.promo2 {
  grid-area: promo2;
}

.btn {
  background: var(--dark);
  color: var(--light);
  text-decoration: none;
  padding: 0.7rem;
}

/* GALLERY */
.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery img {
  /* .gallery img => alleen toepassen op afbeeldingen "img" die zich binnen de fotogalerij "gallery" bevinden */
  width: 100%;
}

/* CONTACT */
form {
  height: 200px;
  width: 450px;
  display: grid;
  grid-template-rows: 1fr 1fr 4fr 1fr;
  grid-gap: 5px;
}

input[type="submit"] {
  background: var(--light);
  color: var(--dark);
  font-weight: bolder;
}

input[type="submit"]:hover {
  background: var(--dark);
  color: var(--light);
}

.socialmedia {
  margin-top: 20px; /* afstand tussen socialmedia iconen en formulier dat er boven staat */
}

.icon {
  color: var(--light);
  margin-right: 40px; /* onderlinge afstand socialmedia iconen */
}

/* FOOTER */
footer {
  margin-top: 20px; /* afstand tussen footer en inhoud pagina */
}

.copyright {
  background: var(--light);
  color: var(--dark);
  text-align: center;
  padding: 0.5rem;
}

/* MEDIA QUERIES */
@media (max-width: 800px) {
  nav {
    grid-template-columns: 1fr 1fr;
  }

  .home {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "photo photo"
      "photo photo"
      "promo1 promo2";
  }
}

@media (max-width: 500px) {
  nav {
    grid-template-columns: 1fr;
  }

  .home {
    grid-template-columns: 1fr;
    grid-template-areas:
      "photo"
      "photo"
      "promo1"
      "promo2";
  }
}
